{
    "name": "fleetforge/fleetforge",
    "description": "FleetForge — Truck & Trailer Rental Operations Platform",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "ext-bcmath": "*",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "aws/aws-php-sns-message-validator": "^1.10",
        "aws/aws-sdk-php": "^3.300",
        "bacon/bacon-qr-code": "^3.1",
        "erusev/parsedown": "^1.8",
        "mpdf/mpdf": "^8.2",
        "pragmarx/google2fa": "^9.0",
        "sentry/sentry": "^4.25"
    },
    "autoload": {
        "psr-4": {
            "FleetForge\\": "lib/"
        }
    },
    "bin": [
        "bin/migrate.php"
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.2.0"
        }
    }
}
