{
  "name": "fleetforge",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scoobybuilds98/fleetforge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scoobybuilds98/fleetforge/issues"
  },
  "homepage": "https://github.com/scoobybuilds98/fleetforge#readme",
  "description": "",
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
