{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fleetforge",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "APP_URL=http://localhost:8899 '/Users/avi/Library/Application Support/Herd/bin/php' -S localhost:8899 -t public public/index.php"
      ],
      "port": 8899,
      "url": "http://localhost:8899/fleetforge/auth/login"
    }
  ]
}
